# Server Configuration
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# NASA TEMPO API Configuration
NASA_TEMPO_API_KEY=rpDFc3APJjZmiaAjRtRND9vFo3xF0MFWAPxQOxBC

NASA_TEMPO_BASE_URL=https://api.nasa.gov/insight_weather

# Weather API Configuration
WEATHER_API_KEY=45715ae2f073ea19d11f2a1e434236fe

WEATHER_API_URL=https://api.openweathermap.org/data/2.5

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/air-quality-monitor
REDIS_URL=redis://localhost:6379

# Notification Configuration
NOTIFICATION_SERVICE_URL=https://fcm.googleapis.com/fcm/send
PUSH_NOTIFICATION_KEY=BHDUjneXK0-SIiSBekPFVCla_WCqhQHzTih32dCmoz3gAiozO9CBGapV74Nk0GGOALjQY6RcfSQcOJb_rZLTfgc	

# Security
JWT_SECRET=56e82a4b97abf742543f7c8c98ec2b15b1db4e2a3e1be0b10fa1a650e4b78950
ENCRYPTION_KEY=6f7c40e96f58b7d29551098d7bda4c2f869ad88fe1d2be556ae9b0d4986cb389

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Data Processing
DATA_UPDATE_INTERVAL=300000
CACHE_TTL=600000
EMAIL_USER=your email
EMAIL_PASS=your password
EMAIL_SERVICE=gmail
